[egg_info]
tag_build = .dev

[nosetests]
cover-package=nti.app.pyramid_zope

[compile_catalog]
directory = src/nti/app/pyramid_zope/locales
domain = nti.app.pyramid_zope
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/pyramid_zope/locales/nti.app.pyramid_zope.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.pyramid_zope
output_dir = src/nti/app/pyramid_zope/locales
input_file = %(output_dir)s/nti.app.pyramid_zope.pot

[update_catalog]
domain = nti.app.pyramid_zope
output_dir = src/nti/app/pyramid_zope/locales
input_file = %(output_dir)s/nti.app.pyramid_zope.pot
previous = true
